<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Configuration du code</title>
</head>

<body>

    <form id="form">
        <label>
            Clef discord : <input type="text" id="discordKey">
        </label>
        <label>
            Prefix : <input type="text" id="prefix" value="!">
        </label>
        <label>
            Url du site web : <input type="text" id="website" value="https://sautax.alwaysdata.net/">
        </label>
        <label>
            Username : <input type="text" id="username">
        </label>
        <label>
            Password : <input type="password" id="password">
        </label>
        <label>
            ID du serveur discord : <input type="text" id="guildID">
        </label>
        <label>
            ID du groupe professeur : <input type="text" id="professorID">
        </label>
        <div id="students">
            <h2>Correspondance code ID groupe discord | code ade</h2>
            <button type="button" id="add">+</button>
        </div>
        <button type="submit">Générer</button>


    </form>


    <script src="bin/index.js"></script>
</body>

</html>